<!DOCTYPE html>
<html>
<head>
  <title>Webhook</title>
  <style>
    #chatbox {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 5px #ccc;
      padding: 18px;
      width: 500px;
      height: 450px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #webhook-url {
      background-color: #fff;
      border: 1px solid #ccc;
      box-sizing: border-box;
      display: block;
      height: 40px;
      margin: 0 auto 10px;
      padding: 10px;
      width: 70%;
      text-align: center;
    }

    #message {
      background-color: #fff;
      border: 1px solid #ccc;
      box-sizing: border-box;
      height: 300px;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
      resize: none;
    }

    .send-button {
      background-color: #4CAF50;
      border: none;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      margin-right: 10px;
      padding: 10px 20px;
    }

    #spam-button {
      background-color: #f44336;
    }

    #stop-button {
      background-color: #555;
    }
    	#clear-button {
      background-color: #f24509;
      border: none;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      margin-right: 10px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div id="chatbox">
  <div id="msgsend-message" style="display: none;  position: absolute; text-align: center; color: green; top: 0%; left: 41.5%;">Message sent!</div>
  <div id="spamstart-message" style="display: none; position: absolute; text-align: center; color: green; top: 0%; left: 41.5%;">Spam started!</div>
  <div id="stopspam-message" style="display: none; position: absolute; text-align: center; color: red; top: 0%; left: 41.5%;">Spam stopped!</div>
  <div id="clearchat-message" style="display: none; position: absolute; text-align: center; color: orange; top: 0%; left: 41.5%;">Chat cleared!</div>
    <input type="text" id="webhook-url" value="" placeholder="Webhook URL"> 
    <textarea id="message" maxlength="2000" placeholder="Your message here..."></textarea>
    <input type="file" id="image" accept="image/*,video/*">
    <div style="text-align: center;">
      <button id="send-button" class="send-button">Send</button>
      <button id="spam-button" class="send-button">Spam</button>
      <button id="stop-button" class="send-button">Stop</button>
    </div>
  </div>

  <script>
    var intervalId = null;
    
    const clearButton = document.getElementById("clear-button");
    const textArea = document.getElementById("message");

    clearButton.addEventListener("click", function() {
    textArea.value = "";
	  document.getElementById("clearchat-message").style.display = "block";
      setTimeout(function() {
    document.getElementById("clearchat-message").style.display = "none";
  }, 1500);

    document.getElementById("send-button").addEventListener("click", function() {
      sendMessage();
    document.getElementById("msgsend-message").style.display = "block";
      setTimeout(function() {
    document.getElementById("msgsend-message").style.display = "none";
  }, 1500);
    });

    document.getElementById("spam-button").addEventListener("click", function() {
      startSpam();
    document.getElementById("spamstart-message").style.display = "block";
      setTimeout(function() {
    document.getElementById("spamstart-message").style.display = "none";
  }, 1500);
    });

    document.getElementById("stop-button").addEventListener("click", function() {
      stopSpam();
    document.getElementById("stopspam-message").style.display = "block";
      setTimeout(function() {
    document.getElementById("stopspam-message").style.display = "none";
  }, 1500);
    });

    function sendMessage() {
      var message = document.getElementById("message").value;
      var image = document.getElementById("image").files[0];
      var webhookUrl = document.getElementById("webhook-url").value;
      var formData = new FormData();
      formData.append("content", message);
      formData.append("file", image);
      
      var xhr = new XMLHttpRequest();
      xhr.open("POST", webhookUrl, true);
      xhr.send(formData);
    }

    function startSpam() {
      intervalId = setInterval(sendMessage, 500);
    }

    function stopSpam() {
      clearInterval(intervalId);
    }
  </script>
</body>
</html>

